<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
  </head>
  <body class="page__body">
    <header class="page-header">
      <a class="page-header__logo">
        <img src="#" alt="логотип PINK">
      </a>
      <nav class="main-navigation">
        <button class="main-navigation__toogle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-navigation__wraper">
          <ul class="navigation-list">
            <li class="navigation-list__item navigation-list__item--active">
              <a>главная</a>
            </li>
            <li class="navigation-list__item">
              <a href="#">фотографии</a>
            </li>
            <li class="navigation-list__item">
              <a href="#">конкурс</a>
            </li>
            <li class="navigation-list__item">
              <a href="#">html academy</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="catalog">
        <div class="catalog__catalog-wrapper">
            <section class="catalog__our-photos">
                <h2 class="catalog__catalog-title">Фотографии
                    пользователей
                </h2>
                <p class="catalog__catalog-describe">Взгляните на фотографии, которые выкладывают пользователи!
                    Видите, как не хватает ваших?
                </p>
                <ul class="catalog__photos-list">
                    <li class="catalog__photos-item">
                        <blockquote class="catalog__user-photo panorama-photo">
                            <img src="#" alt="панорама дня" width="320px" height="137px">
                            <div class="catalo__author-info">
                                <cite class="catalog__author-name">Анна</cite>
                                <span class="catalog__photos-time">(5 минут назад)</span>
                                <p class="catalog__text">Прыгать или нет? Напишите в
                                    комментарии свой совет и
                                    смотрите прямую трансляцию в
                                    перископе, задавайте свои вопросы!
                                </p>
                                <span class="catalog__photos-likes">Нравится: 215</span>
                            </div>
                        </blockquote>
                    </li>
                    <li class="catalog__photos-item">
                      <blockquote class="catalog__user-photo">
                          <img src="#" alt="фотография авто" width="280px" height="180px">
                          <div class="catalo__author-info">
                              <cite class="catalog__author-name">Левон</cite>
                              <span class="catalog__photos-time">(5 часов назад)</span>
                              <p class="catalog__text">Вчера он на луну летал, сегодня в руки к нам попал.
                              </p>
                              <span class="catalog__photos-likes">Нравится: 356</span>
                          </div>
                      </blockquote>
                    </li>
                    <li class="catalog__photos-item">
                      <blockquote class="catalog__user-photo">
                          <img src="#" alt="фотография музыкальных инструментов" width="280px" height="180px">
                          <div class="catalo__author-info">
                              <cite class="catalog__author-name">Антон</cite>
                              <span class="catalog__photos-time">(12 часов назад)</span>
                              <p class="catalog__text">Соседи будут рады!
                              </p>
                              <span class="catalog__photos-likes">Нравится: 666</span>
                          </div>
                      </blockquote>
                    </li>
                    <li class="catalog__photos-item">
                      <blockquote class="catalog__user-photo">
                          <img src="#" alt="фотография небоскребов" width="280px" height="180px">
                          <div class="catalo__author-info">
                              <cite class="catalog__author-name">Борис</cite>
                              <span class="catalog__photos-time">(20 часов назад)</span>
                              <p class="catalog__text">Здесь могла быть ваша цитата о высоком и вечном.
                              </p>
                              <span class="catalog__photos-likes">Нравится: 666</span>
                          </div>
                      </blockquote>
                    </li>
                    <li class="catalog__photos-item">
                      <blockquote class="catalog__user-photo">
                          <img src="#" alt="кубанская бахча" width="280px" height="180px">
                          <div class="catalo__author-info">
                              <cite class="catalog__author-name">Сергей</cite>
                              <span class="catalog__photos-time">(25 часов назад)</span>
                              <p class="catalog__text">Самая кубанская в мире!
                              </p>
                              <span class="catalog__photos-likes">Нравится: 4</span>
                          </div>
                      </blockquote>
                    </li>
                    <li class="catalog__photos-item">
                      <blockquote class="catalog__user-photo">
                          <img src="#" alt="горы без снега" width="280px" height="180px">
                          <div class="catalo__author-info">
                              <cite class="catalog__author-name">Максим</cite>
                              <span class="catalog__photos-time">(40 часов назад)</span>
                              <p class="catalog__text">Где снег-то?
                              </p>
                              <span class="catalog__photos-likes">Нравится: 150</span>
                          </div>
                      </blockquote>
                    </li>
                    <li class="catalog__photos-item">
                      <blockquote class="catalog__user-photo">
                          <img src="#" alt="крыло самолета" width="280px" height="180px">
                          <div class="catalo__author-info">
                              <cite class="catalog__author-name">Надежда</cite>
                              <span class="catalog__photos-time">(45 часов назад)</span>
                              <p class="catalog__text">Всем GM и взаимные лайки!
                              </p>
                              <span class="catalog__photos-likes">Нравится: 2560</span>
                          </div>
                      </blockquote>
                    </li>
                </ul>
                <p class="catalog__catalog-describe-bottom">
                  Затмите их всех!
                  Выкладывайте все, что накопилось в телефоне!
                </p>
            </section>
            <section class="photos-setings">
              <div class="photos-setings__wrapper">
                <h2 class="visyality-hiden">настрой свое фото</h2>
                <img src="#" alt="зимний пейзаж" width="280px" height="374px">
                <svg class="photos-setings__cat"></svg>
                <svg class="photos-setings__color"></svg>
                <svg class="photos-setings__contrast"></svg>
                <div class="photos-setings__buttons">
                  <button class="photos-setings__button-sent button" type="button">Запостить</button>
                  <button class="photos-setings__button-canceling button" type="button">Отмена</button>
                </div>
              </div>
            </section>
        </div>
    </main>
    <footer class="page-footer">
        <div class="page-footer__wrapper">
          <div class="page-footer__logo">
            <a class="page-footet__main-logo" href="#"><img src="#" alt="логотип"></a>
          </div>
          <div class="page-footer__social social">
            <ul class="social__list">
              <li class="social__item">
                <a class="social__link social__link--tviter" href="#">Мы в Твитере</a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--facebook" href="#">Мы в Фейсбуке</a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--yuotube" href="#">Мы в Ютубе</a>
              </li>
            </ul>
          </div>
          <div class="page-footer__copyright copyright">
            <b class="copyright__text">Разработано</b>
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          </div>
        </div>
      </footer>
  </body>
</html>
